<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BuisnessLayer\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Models\MongoConfiguration\**" />
    <Content Remove="BuisnessLayer\**" />
    <Content Remove="Data\**" />
    <Content Remove="Models\MongoConfiguration\**" />
    <EmbeddedResource Remove="BuisnessLayer\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Models\MongoConfiguration\**" />
    <None Remove="BuisnessLayer\**" />
    <None Remove="Data\**" />
    <None Remove="Models\MongoConfiguration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\V2\" />
    <Folder Include="Migrations\" />
    <Folder Include="Security\Handlers\" />
    <Folder Include="Security\Middlewares\" />
    <Folder Include="Security\Requirements\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Menu.Database\Common.Mongo.Database.csproj" />
    <ProjectReference Include="..\MicroService.Shared\Common.Utility.csproj" />
  </ItemGroup>

</Project>
