# OnlineFoodOrderManagement

./: .gitignore  FoodOrderMicroService.sln  OnlineFoodOrderManagement.sln  README.md
API/HealthCheck.API.MicroService/: HealthCheck.API.MicroService.csproj
API/MenuMangement.OrderManagement.API/: MenuMangement.OrderManagement.API.csproj  Program.cs
API/MenuOrder.OrchestratorMicroService.API/: MenuOrder.OrchestratorMicroService.API.csproj  appsettings.Development.json
BasketService.MicroService/: BasketService.MicroService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BasketService.MicroService/BuisnessLayer/: CartService.cs
BasketService.MicroService/Properties/: launchSettings.json
Core/MenuManagement.Core/: DependencyInjection.cs  Inventory.Microservice.Core.csproj
Core/Notification.Microservice.Core/: DependencyInjection.cs  Notification.Microservice.Core.csproj
Domain/MenuManagment.Domain/: MenuManagment.Mongo.Domain.csproj
GatewayAPI/: Dockerfile  GatewayAPI.csproj  Program.cs  Startup.cs  ocelot.json
GatewayAPI/Properties/: launchSettings.json
IdenitityServer.Core/: DependencyInjestion.cs  IdenitityServer.Core.csproj
IdenitityServer.Core/MapperProfiles/: UserInformationProfile.cs
IdenitityServer.Core/MutationResolver/: AddModifyUserAddressResolver.cs  AddRoleResolver.cs  ClientMutationResolver.cs  MutationRoleResolver.cs  UpdateUserInfoResolver.cs
IdenitityServer.Core/QueryResolvers/: ApiResourceQueryResolver.cs  GetUserInformationResolver.cs  GetUserRolesResolver.cs
IdentityServer.API/: IdentityServer.API.csproj  Startup.cs  appsettings.Development.json
IdentityServer.API/APIControllers/: AuthenticationController.cs  UtilitiesController.cs
IdentityServer.API/Controllers/: AuthenticationController.cs
IdentityServer.API/Properties/: launchSettings.json
IdentityServer.API/Views/: _ViewImports.cshtml
IdentityServer.Infrastruture/: DependencyInjestion.cs  IdentityServer.Infrastruture.csproj  InMemoryConfiguration.cs
IdentityServer.Infrastruture/Database/: ApplicationDbContext.cs  ApplicationUser.cs  MigrateDatabase.cs
IdentityServer.Infrastruture/Services/: AdministrationService.cs  AuthService.cs  ClientServices.cs  CustomProfileService.cs  UserServices.cs  UtilsService.cs
IdentityServer/IdenitityServer.Core/: DependencyInjestion.cs  IdenitityServer.Core.csproj
IdentityServer/IdentityServer.API/: IdentityServer.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json  tempkey.jwk
IdentityServer/IdentityServer.Infrastruture/: DependencyInjestion.cs  IdentityServer.Infrastruture.csproj  InMemoryConfiguration.cs
Infrastructures/Inventory.Mongo.Persistance/: DependencyInjection.cs  Inventory.Mongo.Persistance.csproj
Infrastructures/MenOrder.Infrastructure/: DependencyInjection.cs  MenuManagement.Infrastructure.csproj  MongoDb.Infrastructure.Persistance.csproj
Infrastructures/MenuMangement.Infrastructure.HttpClient/: DependencyInjection.cs  MenuMangement.Infrastructure.HttpClient.csproj
Infrastructures/MongoDb.Shared.Persistance/: DependencyInjestion.cs  MongoDb.Shared.Persistance.csproj
Infrastructures/Notification.Mongo.Persistance/: DependencyInjestion.cs  Notification.Mongo.Persistance.csproj
Infrastructures/SignalRHub.Base.Infrastructure/: DependencyInjection.cs  SignalRHub.Base.Infrastructure.csproj
MenOrder.Infrastructure/: DependencyInjection.cs  MenOrder.Infrastructure.csproj  MenuManagement.Infrastructure.csproj
MenOrder.Infrastructure/Services/: RedisCacheBasketService.cs
MenuInventory.Microservice/: MenuInventory.Microservice.csproj  Program.cs  Startup.cs  appsettings.json
MenuInventory.Microservice/AutoMapperProfiles/: VendorProfile.cs
MenuInventory.Microservice/BuisnessLayer/: VendorBL.cs
MenuInventory.Microservice/Data/: IEntityBase.cs  Menu.cs  MenuType.cs  VendorList.cs
MenuInventory.Microservice/Extensions/: ExceptionMiddlewareExtensions.cs
MenuInventory.Microservice/Installers/: AddControllerInstaller.cs  AuthenticationInstaller.cs  AutoMapperInstaller.cs  CorsInstaller.cs  DBInstaller.cs  IInstaller.cs  MedirtRInstaller.cs  RegisterService.cs  SwaggerInstaller.cs
MenuInventory.Microservice/Mapper/: AutoMapperProfile.cs
MenuInventory.Microservice/Migrations/: 20210630174613_first_migration.Designer.cs  20210630174613_first_migration.cs  MenuInventoryContextModelSnapshot.cs
MenuInventory.Microservice/Models/: MenuDisplayList.cs
MenuInventory.Microservice/Properties/: launchSettings.json
MenuManagement.Core/: DependencyInjection.cs  MenuManagement.Core.csproj
MenuManagement.InventoryMicroService.API/: MenuManagement.InventoryMicroService.API.csproj  MigrateDummyDataInMongo.cs  Program.cs  Startup.cs  appsettings.Development.json
MenuManagement.InventoryMicroService.API/Controllers/: CategoryController.cs  CusineTypeController.cs  FoodTypeController.cs  MenuController.cs  MenuImageController.cs  VendorController.cs  VendorMenuController.cs
MenuManagement.InventoryMicroService.API/Properties/: launchSettings.json
MenuManagement_IdentityServer/MenuManagement_IdentityServer/: Dockerfile  MenuManagement_IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
MenuOrder.MicroService/: MenuOrder.MicroService.csproj  Program.cs  Startup.cs  appsettings.json
MenuOrder.MicroService/BackgroundServiceTasks/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueueHostedService.cs
MenuOrder.MicroService/Data/: OrderRepository.cs  Orders.cs
MenuOrder.MicroService/Helper/: HttpClientCrudService.cs  MenuConfigurationService.cs
MenuOrder.MicroService/MapperProfile/: MenuCartProfile.cs
MenuOrder.MicroService/Models/: MenuOrderResponse.cs
MenuOrder.MicroService/Properties/: launchSettings.json
MenuOrder.MicroService/SeriviceInstallers/: AddControllerInstaller.cs  (+4 more)
MicroService.Shared/: Common.Utility.csproj  MicroService.Shared.csproj
User.MicroService/: Dockerfile  Identity.MicroService.csproj  Program.cs  Startup.cs  User.MicroService.csproj  appsettings.json
(+1307 files in other folders)
