<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.12.1" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdenitityServer.Core\IdenitityServer.Core.csproj" />
    <ProjectReference Include="..\IdentityServer.Infrastruture\IdentityServer.Infrastruture.csproj" />
    <ProjectReference Include="..\MenuOrder.Shared\MenuOrder.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\Mutation\" />
    <Folder Include="GraphQL\Types\InputTypes\" />
    <Folder Include="GraphQL\Types\OutputTypes\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
