<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Notification.Microservice.Core\Notification.Microservice.Core.csproj" />
    <ProjectReference Include="..\MongoDb.Shared.Persistance\MongoDb.Shared.Persistance.csproj" />
  </ItemGroup>

</Project>
