<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Models\Interface\**" />
    <Compile Remove="Common\Services\**" />
    <Compile Remove="Services\MenuInventoryService\MenuDetails\**" />
    <Compile Remove="Services\MenuInventoryService\Query\**" />
    <EmbeddedResource Remove="Common\Models\Interface\**" />
    <EmbeddedResource Remove="Common\Services\**" />
    <EmbeddedResource Remove="Services\MenuInventoryService\MenuDetails\**" />
    <EmbeddedResource Remove="Services\MenuInventoryService\Query\**" />
    <None Remove="Common\Models\Interface\**" />
    <None Remove="Common\Services\**" />
    <None Remove="Services\MenuInventoryService\MenuDetails\**" />
    <None Remove="Services\MenuInventoryService\Query\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MenuManagment.Domain\MenuManagment.Mongo.Domain.csproj" />
  </ItemGroup>

</Project>
