<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenOrder.Infrastructure\MenuManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\MenuManagement.Core\MenuManagement.Core.csproj" />
    <ProjectReference Include="..\MenuOrder.Shared\MenuOrder.Shared.csproj" />
  </ItemGroup>

</Project>
